DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres.dnlbfamojeqfgjlycclo:<DB_PASSWORD>@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

# Secrets
# 아래 값들은 'openssl rand -base64 32' 명령어를 통해 생성된 무작위 문자열을 권장합니다.
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
API_TOKEN_SALT=your_api_token_salt_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here
JWT_SECRET=your_jwt_secret_here

# App Keys
# 쉼표(,)로 구분된 최소 4개의 무작위 문자열이 필요합니다.
APP_KEYS=key1,key2,key3,key4
